<html>
<head>
<script>
var POLARIS = new Audio();
POLARIS.src = "POLARIS.mp3";
</script>
<div class="text">
<h1>The sky and the moon</h1>
<h9>by: Nickol Ruiz</h9>
</div>

<center>
<p><pre><font face="Sacramento"><font size="15" color="FFFFFF"><spam>You are like the sky
because I dazzled in your beuty
And You're like a moon</spam>
Because You gave me a gleam
to the darkness of my soul</pre></p></font><center>
<video src="ladie.mp4" autoplay="true" loop="true" muted="" type="video/mp4">
            </video>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ballet&family=Sacramento&display=swap" rel="stylesheet">
<body>
<style>
body {
	background-image: linear-gradient(rgba(255,0,0,0.4),rgba(10,64,248,0.4)),url(skyblue.jpg);
	background-size: cover;
	background-position: center;
}

.text {
	text-align: center;
	margin: 10% auto 0;
	color: #fff;
	font-size: 30px;
	text-align: center;
	text-shadow: 3px 3px 5px red;
	font-family: 'Sacramento', cursive;
}
.Sacramento {
	font-size: 15px;

}
font {
  text-shadow: 3px 3px 4px #4d4dff;
}
h9 {
  text-shadow: 2px 2px 5px violet;
}
spam {
  text-shadow: 2px 2px 5px #9933ff;
}
video { 
	width: 400px;
	height: 400px;
	z-index: 0;

	
</style>
<button class="glow-on-hover" type="button" control="true" onmousedown="POLARIS.play()" onclick="checkscope( )">Polaris by December Avenue!</button><center>
	<audio controls>
	<source src="POLARIS.mp3" type="audio/mpeg">
</body>
</head>
<html>